[DETAIL 19/03/2019 15:50:56_156_8EE4] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 19/03/2019 15:50:56_157_8EE4] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 19/03/2019 15:50:56_158_8EE4] MStdXml.cpp (325) 
, Default: 

[DETAIL 19/03/2019 15:50:56_158_8EE4] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 19/03/2019 15:50:56_158_8EE4] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 19/03/2019 15:50:56_160_8EE4] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

