[DETAIL 09/04/2019 17:15:48_925_2054] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 09/04/2019 17:15:48_926_2054] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 09/04/2019 17:15:48_927_2054] MStdXml.cpp (325) 
, Default: 

[DETAIL 09/04/2019 17:15:48_928_2054] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 09/04/2019 17:15:48_928_2054] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 09/04/2019 17:15:48_929_2054] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

