[DETAIL 11/03/2019 19:18:26_858_A1AC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/03/2019 19:18:26_859_A1AC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/03/2019 19:18:26_860_A1AC] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/03/2019 19:18:26_860_A1AC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/03/2019 19:18:26_860_A1AC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/03/2019 19:18:26_862_A1AC] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

