[DETAIL 20/03/2019 13:37:00_473_373C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 20/03/2019 13:37:00_474_373C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 20/03/2019 13:37:00_475_373C] MStdXml.cpp (325) 
, Default: 

[DETAIL 20/03/2019 13:37:00_476_373C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 20/03/2019 13:37:00_476_373C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 20/03/2019 13:37:00_477_373C] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

