[DETAIL 18/03/2019 18:05:43_571_7E00] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 18/03/2019 18:05:43_572_7E00] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 18/03/2019 18:05:43_573_7E00] MStdXml.cpp (325) 
, Default: 

[DETAIL 18/03/2019 18:05:43_573_7E00] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 18/03/2019 18:05:43_573_7E00] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 18/03/2019 18:05:43_575_7E00] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

