[DETAIL 22/03/2019 17:57:09_063_528C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 22/03/2019 17:57:09_064_528C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 22/03/2019 17:57:09_066_528C] MStdXml.cpp (325) 
, Default: 

[DETAIL 22/03/2019 17:57:09_066_528C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 22/03/2019 17:57:09_066_528C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 22/03/2019 17:57:09_067_528C] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

