[DETAIL 09/04/2019 11:51:53_784_C1F0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 09/04/2019 11:51:53_785_C1F0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 09/04/2019 11:51:53_786_C1F0] MStdXml.cpp (325) 
, Default: 

[DETAIL 09/04/2019 11:51:53_786_C1F0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 09/04/2019 11:51:53_787_C1F0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 09/04/2019 11:51:53_788_C1F0] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

