[DETAIL 09/04/2019 18:10:44_091_1EB0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 09/04/2019 18:10:44_092_1EB0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 09/04/2019 18:10:44_094_1EB0] MStdXml.cpp (325) 
, Default: 

[DETAIL 09/04/2019 18:10:44_094_1EB0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 09/04/2019 18:10:44_094_1EB0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 09/04/2019 18:10:44_095_1EB0] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

