[DETAIL 11/03/2019 19:01:45_760_A720] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/03/2019 19:01:45_761_A720] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/03/2019 19:01:45_762_A720] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/03/2019 19:01:45_762_A720] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/03/2019 19:01:45_762_A720] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/03/2019 19:01:45_764_A720] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

