[DETAIL 10/04/2019 13:51:32_517_BA58] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 10/04/2019 13:51:32_518_BA58] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 10/04/2019 13:51:32_519_BA58] MStdXml.cpp (325) 
, Default: 

[DETAIL 10/04/2019 13:51:32_520_BA58] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 10/04/2019 13:51:32_520_BA58] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 10/04/2019 13:51:32_521_BA58] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

