[DETAIL 15/04/2019 15:09:37_295_5EB4] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 15/04/2019 15:09:37_296_5EB4] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 15/04/2019 15:09:37_297_5EB4] MStdXml.cpp (325) 
, Default: 

[DETAIL 15/04/2019 15:09:37_298_5EB4] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 15/04/2019 15:09:37_298_5EB4] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 15/04/2019 15:09:37_299_5EB4] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

