[DETAIL 18/03/2019 16:38:43_151_86DC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 18/03/2019 16:38:43_152_86DC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 18/03/2019 16:38:43_153_86DC] MStdXml.cpp (325) 
, Default: 

[DETAIL 18/03/2019 16:38:43_154_86DC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 18/03/2019 16:38:43_154_86DC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 18/03/2019 16:38:43_155_86DC] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

