[DETAIL 11/04/2019 13:35:14_192_FB10] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/04/2019 13:35:14_193_FB10] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/04/2019 13:35:14_194_FB10] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/04/2019 13:35:14_194_FB10] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/04/2019 13:35:14_195_FB10] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/04/2019 13:35:14_196_FB10] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

