[DETAIL 15/04/2019 18:38:39_963_66F4] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 15/04/2019 18:38:39_964_66F4] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 15/04/2019 18:38:39_965_66F4] MStdXml.cpp (325) 
, Default: 

[DETAIL 15/04/2019 18:38:39_965_66F4] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 15/04/2019 18:38:39_965_66F4] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 15/04/2019 18:38:39_966_66F4] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

