[DETAIL 10/04/2019 13:44:28_851_E1D8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 10/04/2019 13:44:28_853_E1D8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 10/04/2019 13:44:28_854_E1D8] MStdXml.cpp (325) 
, Default: 

[DETAIL 10/04/2019 13:44:28_854_E1D8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 10/04/2019 13:44:28_854_E1D8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 10/04/2019 13:44:28_856_E1D8] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

