[DETAIL 11/03/2019 19:29:35_364_9E70] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/03/2019 19:29:35_365_9E70] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/03/2019 19:29:35_366_9E70] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/03/2019 19:29:35_367_9E70] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/03/2019 19:29:35_367_9E70] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/03/2019 19:29:35_368_9E70] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

