[DETAIL 11/03/2019 19:19:03_126_A494] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/03/2019 19:19:03_128_A494] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/03/2019 19:19:03_129_A494] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/03/2019 19:19:03_129_A494] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/03/2019 19:19:03_129_A494] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/03/2019 19:19:03_130_A494] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

