[DETAIL 09/04/2019 16:18:35_157_BF14] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 09/04/2019 16:18:35_160_BF14] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 09/04/2019 16:18:35_161_BF14] MStdXml.cpp (325) 
, Default: 

[DETAIL 09/04/2019 16:18:35_161_BF14] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 09/04/2019 16:18:35_161_BF14] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 09/04/2019 16:18:35_163_BF14] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

