[DETAIL 12/04/2019 14:04:00_929_10384] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 12/04/2019 14:04:00_930_10384] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 12/04/2019 14:04:00_932_10384] MStdXml.cpp (325) 
, Default: 

[DETAIL 12/04/2019 14:04:00_932_10384] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 12/04/2019 14:04:00_932_10384] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 12/04/2019 14:04:00_934_10384] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

