[DETAIL 19/03/2019 15:14:48_268_8E74] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 19/03/2019 15:14:48_269_8E74] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 19/03/2019 15:14:48_270_8E74] MStdXml.cpp (325) 
, Default: 

[DETAIL 19/03/2019 15:14:48_270_8E74] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 19/03/2019 15:14:48_270_8E74] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 19/03/2019 15:14:48_272_8E74] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

