[DETAIL 11/04/2019 18:55:28_560_FCDC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/04/2019 18:55:28_563_FCDC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/04/2019 18:55:28_564_FCDC] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/04/2019 18:55:28_564_FCDC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/04/2019 18:55:28_564_FCDC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/04/2019 18:55:28_565_FCDC] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

