[DETAIL 16/04/2019 13:17:23_144_3720] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 16/04/2019 13:17:23_145_3720] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 16/04/2019 13:17:23_147_3720] MStdXml.cpp (325) 
, Default: 

[DETAIL 16/04/2019 13:17:23_147_3720] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 16/04/2019 13:17:23_147_3720] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 16/04/2019 13:17:23_150_3720] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

