[DETAIL 22/03/2019 12:22:42_970_48C8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 22/03/2019 12:22:42_971_48C8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 22/03/2019 12:22:42_972_48C8] MStdXml.cpp (325) 
, Default: 

[DETAIL 22/03/2019 12:22:42_973_48C8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 22/03/2019 12:22:42_973_48C8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 22/03/2019 12:22:42_974_48C8] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

