[DETAIL 11/03/2019 19:31:45_676_A488] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/03/2019 19:31:45_677_A488] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/03/2019 19:31:45_678_A488] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/03/2019 19:31:45_678_A488] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/03/2019 19:31:45_678_A488] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/03/2019 19:31:45_679_A488] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

