[DETAIL 11/04/2019 19:20:53_184_F860] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/04/2019 19:20:53_185_F860] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/04/2019 19:20:53_186_F860] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/04/2019 19:20:53_186_F860] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/04/2019 19:20:53_186_F860] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/04/2019 19:20:53_188_F860] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

