[DETAIL 29/04/2019 12:50:09_023_30AC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 29/04/2019 12:50:09_027_30AC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 29/04/2019 12:50:09_028_30AC] MStdXml.cpp (325) 
, Default: 

[DETAIL 29/04/2019 12:50:09_028_30AC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 29/04/2019 12:50:09_029_30AC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 29/04/2019 12:50:09_031_30AC] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

