[DETAIL 11/04/2019 18:58:02_619_FDF4] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/04/2019 18:58:02_620_FDF4] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/04/2019 18:58:02_621_FDF4] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/04/2019 18:58:02_622_FDF4] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/04/2019 18:58:02_622_FDF4] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/04/2019 18:58:02_623_FDF4] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

