[DETAIL 20/03/2019 18:51:28_262_3E00] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 20/03/2019 18:51:28_263_3E00] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 20/03/2019 18:51:28_264_3E00] MStdXml.cpp (325) 
, Default: 

[DETAIL 20/03/2019 18:51:28_264_3E00] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 20/03/2019 18:51:28_264_3E00] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 20/03/2019 18:51:28_266_3E00] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

