[DETAIL 20/03/2019 13:36:20_186_3634] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 20/03/2019 13:36:20_187_3634] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 20/03/2019 13:36:20_189_3634] MStdXml.cpp (325) 
, Default: 

[DETAIL 20/03/2019 13:36:20_189_3634] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 20/03/2019 13:36:20_189_3634] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 20/03/2019 13:36:20_191_3634] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

