[DETAIL 11/03/2019 19:29:59_078_A434] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/03/2019 19:29:59_080_A434] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/03/2019 19:29:59_081_A434] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/03/2019 19:29:59_081_A434] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/03/2019 19:29:59_081_A434] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/03/2019 19:29:59_082_A434] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

