[DETAIL 25/02/2019 18:27:08_067_C0E4] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 25/02/2019 18:27:08_068_C0E4] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 25/02/2019 18:27:08_069_C0E4] MStdXml.cpp (325) 
, Default: 

[DETAIL 25/02/2019 18:27:08_069_C0E4] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 25/02/2019 18:27:08_069_C0E4] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 25/02/2019 18:27:08_071_C0E4] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

