[DETAIL 22/03/2019 12:20:22_072_4D48] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 22/03/2019 12:20:22_073_4D48] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 22/03/2019 12:20:22_074_4D48] MStdXml.cpp (325) 
, Default: 

[DETAIL 22/03/2019 12:20:22_074_4D48] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 22/03/2019 12:20:22_074_4D48] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 22/03/2019 12:20:22_076_4D48] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

