[DETAIL 18/03/2019 17:00:32_717_87E0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 18/03/2019 17:00:32_719_87E0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 18/03/2019 17:00:32_720_87E0] MStdXml.cpp (325) 
, Default: 

[DETAIL 18/03/2019 17:00:32_720_87E0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 18/03/2019 17:00:32_720_87E0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 18/03/2019 17:00:32_721_87E0] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

