[DETAIL 09/04/2019 17:25:09_526_C65C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 09/04/2019 17:25:09_527_C65C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 09/04/2019 17:25:09_528_C65C] MStdXml.cpp (325) 
, Default: 

[DETAIL 09/04/2019 17:25:09_529_C65C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 09/04/2019 17:25:09_529_C65C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 09/04/2019 17:25:09_530_C65C] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

