[DETAIL 15/04/2019 18:14:04_879_548C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 15/04/2019 18:14:04_880_548C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 15/04/2019 18:14:04_881_548C] MStdXml.cpp (325) 
, Default: 

[DETAIL 15/04/2019 18:14:04_881_548C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 15/04/2019 18:14:04_881_548C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 15/04/2019 18:14:04_883_548C] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

