[DETAIL 11/03/2019 19:30:39_062_A128] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/03/2019 19:30:39_063_A128] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/03/2019 19:30:39_064_A128] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/03/2019 19:30:39_065_A128] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/03/2019 19:30:39_065_A128] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/03/2019 19:30:39_066_A128] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

