[DETAIL 11/04/2019 19:14:56_933_D20C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/04/2019 19:14:56_935_D20C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/04/2019 19:14:56_936_D20C] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/04/2019 19:14:56_937_D20C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/04/2019 19:14:56_937_D20C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/04/2019 19:14:56_939_D20C] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

