[DETAIL 09/04/2019 12:21:36_874_BEA4] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 09/04/2019 12:21:36_875_BEA4] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 09/04/2019 12:21:36_876_BEA4] MStdXml.cpp (325) 
, Default: 

[DETAIL 09/04/2019 12:21:36_877_BEA4] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 09/04/2019 12:21:36_877_BEA4] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 09/04/2019 12:21:36_878_BEA4] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

