[DETAIL 05/03/2019 14:34:46_619_3454] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 05/03/2019 14:34:46_620_3454] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 05/03/2019 14:34:46_621_3454] MStdXml.cpp (325) 
, Default: 

[DETAIL 05/03/2019 14:34:46_621_3454] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 05/03/2019 14:34:46_621_3454] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 05/03/2019 14:34:46_623_3454] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

