[DETAIL 19/03/2019 15:44:09_300_8CB8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\Fletcher\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 19/03/2019 15:44:09_302_8CB8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 19/03/2019 15:44:09_303_8CB8] MStdXml.cpp (325) 
, Default: 

[DETAIL 19/03/2019 15:44:09_303_8CB8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 19/03/2019 15:44:09_303_8CB8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 19/03/2019 15:44:09_305_8CB8] Logger.cpp (34) 
LogFile: C:\Program Files (x86)\NeuroRobotic Technologies\AnimatLab\bin\Logs\AnimatLab

